[program:rqworker]
command=python manage.py rqworker following_bootstrapper followers_bootstrapper feed language_scanner follow_organizations event_log_processor
directory=/home/vishnu/diff.blog
environment=PATH="/home/vishnu/diff.blog/bin"
user=vishnu
