<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@media only screen and (max-width: 620px) {
    table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important
        }
    table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a {
        font-size: 16px !important
        }
    table[class=body] .wrapper, table[class=body] .article {
        padding: 10px !important
        }
    table[class=body] .content {
        padding: 0 !important
        }
    table[class=body] .container {
        padding: 0 !important;
        width: 100% !important
        }
    table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important
        }
    table[class=body] .btn table {
        width: 100% !important
        }
    table[class=body] .btn a {
        width: 100% !important
        }
    table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important
        }
    }
@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
</head>
<body style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0">
<p style="font-family:sans-serif; font-size:14px; font-weight:normal; margin:0; margin-bottom:15px">
    {% block title %}
    {% endblock %}



</p>
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; mso-hide:all; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0"></span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
        <tr>
            <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top"> </td>
            <td class="container" style="font-family:sans-serif; font-size:14px; vertical-align:top; display:block; max-width:600px; padding:10px; width:600px; margin:0 auto" valign="top" width="600">
                <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:600px; padding:10px">
                    <table role="presentation" class="main" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%; background:#fff; border-radius:3px" width="100%">
                        <tr>
                            <td class="wrapper" style="font-family:sans-serif; font-size:14px; vertical-align:top; box-sizing:border-box; padding:20px" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                                    <tr>
                                        <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                                            {% block content %}
                                            {% endblock %}
                                        </td>
                                    </tr>
                                </table>

                                <div class="footer" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                                        <tr>
                                            <td class="content-block" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
                                                <a href="https://diff.blog" class="apple-link" style="color:#999; text-decoration:underline; font-size:12px; text-align:center" align="center">diff.blog</a>
                                                <br> Don't like these emails? <a href="{{ unsubscribe_link }}" style="color:#999; text-decoration:underline; font-size:12px; text-align:center" align="center">Unsubscribe</a>.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
